#banner {
    position: relative;
    width: 100%;
}
body {
    background-image: url(../img/bg.png);
}
#banner_slide {
    width: 100%;
    overflow: hidden;
    display: flex;
    margin-bottom: 230px;
}
#banner_slide > a {
    width: 100%;
    display: flex;
    animation: SliderShow 12s infinite;
}
#banner_slide > a > img {
    min-width: 100%;
}
#toppage {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 81%;
    margin: 0 9.5%;
}
.toppage_left {
    display: flex;
    padding: 30px 0;
}
.toppage_left > img {
    width: 31.5px;
    height: 31.5px;
    border-radius: 50%;
    margin-right: 10px;
}
.toppage_left > span {
    color: var(--white--color);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 3.3rem;
}
.toppage_logo > a > img {
    width: 167px;
    height: 92px;
}
.toppage_right-item {
    display: flex;
    padding: 35px 0;
}
.fa-solid, .label_shopping {
    font-size: 15px;
    color: var(--white--color);
}
#label {
    padding: 0;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: var(--white--color);
}
.number_shopping {
    position: absolute;
    top: 15px;
    right: 130px;
    color: var(--white--color);
    background-color: #eb983e;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
}
.toppage_right-item > a {
    text-decoration: none;
    margin-right: 20px;
}
.toppage_right-item > div {
    cursor: pointer;
}
.toppage_right-input {
    position: absolute;
    top: 55px;
    right: 0;
    visibility: hidden;
}
.search {
    position: absolute;
    width: 40px;
    height: 32px;
    background-color: #e9e9e9;
    color: var(--black--color);
    top: 0;
    right: 1px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.toppage_right-input > input {
    margin-right: 40px;
    width: 210px;
    height: 32px;
    font-size: 1.3rem;
    border: 4px solid #e9e9e9;
    padding: 0 5px;
}
#header {
    position: absolute;
    top: 92px;
    display: flex;
    justify-content: space-between;
    width: 81%;
    height: 55px;
    padding: 0 0 0 10%;
    background-image: url(../img/bg.png);
    border-radius: 30px;
    margin: 0 9.5%;
}
#header.sticky {
    position: fixed;
    top: 0;
    animation: Scroll 0.1s linear;
    transition-delay: 0.08s;
    background-image: none;
    padding: 0 140px 0 285px;
    border-radius: 0;
    margin: 0;
    background-color: #fff;
    width: 100%;
    z-index: 2;
}
.menu {
    position: relative;
    width: 80%;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu_list {
    list-style: none;
}
.menu_list a {
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
    font-weight: bolder;
    line-height: 3.3rem;
}
.menu_list:hover .sub_menu {
    visibility: inherit;
    animation: ToptoBot linear 0.2s;
}
.sub_menu {
    width: 220px;
    position: absolute;
    top: 45px;
    display: flex;
    flex-direction: column;
    background-color: #eeeeee;
    visibility: hidden;
}
.sub_menu > a:hover {
    color: #e9e9e9;
    background-color: #eb983e;
}
.sub_menu::before {
    content: "";
    display: block;
    position: absolute;
    width: 70%;
    height: 25px;
    top: -22px;
    left: 10px;
}
.sub_menu-intro {
    left: 90px;
}
.sub_menu-menu {
    left: 190px;
}
.sub_menu-shop {
    left: 490px;
}
.sub_menu > a {
    padding: 5px 10px;
    border-bottom: 1px solid #d6d6d6;
    color: #2a2a2a;
    font-size: 1.3rem;
    font-weight: bolder;
}
.booking {
    text-decoration: none;
    width: 135px;
    height: 45px;
    font-size: 2rem;
    color: var(--white--color);
    background-color: #eb983e;
    border-radius: 30px;
    margin: 5px;
    padding: 10px 0 10px 20px;
}
.main_menu {
    position: absolute;
    top: 45.5vw;
    left: 10vw;
    width: 80.5%;
    border-radius: 20px;
}
.main_menu > img {
    width: 200px;
    position: absolute;
    top: -59px;
    left: 41.2%;
}
.boder1 {
    width: 100%;
    padding: 4px;
    border: 3px solid #d7d7d7;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
}
.boder2 {
    border: 1px solid #d7d7d7;
    border-radius: 15px;
    overflow: hidden;
}
.boder2 > p {
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: center;
}
.main_menu-food {
    display: flex;
    animation: SliderShowFood 60s infinite;
}
.main_menu-food > span {
    display: block;
}
.main_menu-food > span > a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin: 0 60px 15px;
}
.link_img {
    width: 115px;
    border-radius: 50%;
}
.name_food {
    font-size: 1.6rem;
    font-weight: bolder;
    color: #414042;
    margin: 0 auto;
    text-align: center;
}
.title {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.title > span {
    font-size: 5rem;
    font-family: 'Charm', cursive;
    font-weight: bolder;
    color: #d5a34c;
    position: relative;
}
.title-left {
    position: absolute;
    bottom: 0;
    left: -40px;
}
.title-right {
    position: absolute;
    bottom: 0;
    right: -40px;
}
.product {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px auto 0;
}
.product_home {
    width: 280px;
    min-width: 230px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}
.product_home:hover {
    background-color: #ffffff;
    transition: all 0.2s;
}
.product_home:hover .product_home-oder,
.product_home:hover .fa-cart-shopping {
    color: #ffffff;
    transition: all 0.2s;
    background-color: #d5a34c;
}
.product_home:hover .product_home-oder > a {
    color: #ffffff;
    transition: all 0.2s;
}
.product_home-img > a > img {
    width: 96%;
    padding-top: 3%;
}
.product_home-name > a {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bolder;
    color: #414042;
}
.product_home-price {
    font-size: 1.6rem;
    font-weight: bolder;
    color: #ff7800;
}
.product_home-oder {
    width: 112px;
    height: 37px;
    background-color: #ffffff;
    border-radius: 20px;
    display: flex;
    padding-left: 23px;
    text-align: center;
    align-items: center;
    margin: 15px 0 20px;
}
.product_home-oder > a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bolder;
    color: #d5a34c;
}
.fa-cart-shopping {
    font-size: 1.3rem;
    color: #d5a34c;
    margin-right: 3px;
}
.box {
    width: 100%;
    height: 440px;
    background-image: url(../img/bg-about-home.png);
    padding-top: 70px;
    margin-top: 20px;
}
.box_home {
    width: 100%;
    max-width: 707px;
    border-radius: 15px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.65);
    margin-left: 17.5%;
    position: relative;
    pointer-events: none;
}
.box_text {
    padding: 10px 70px 20px 20px;
    border: 1px solid #d5a34c;
    border-radius: 10px;
}
.box_text-title {
    font-size: 4rem;
    font-family: 'Charm', cursive;
    font-weight: bolder;
    color: #d5a34c;
    margin: 0;
    padding: 0.6em 0;
}
.text {
    font-size: 1.5rem;
    font-weight: 400;
    color: #ffffff;
}
.slogan {
    font-size: 1.7rem;
    font-weight: bold;
    color: #d5a34c;
    margin: 20px 0 0 0;
}
.box_home-img {
    position: absolute;
    width: 405px;
    top: 0;
    left: calc(100% - 70px);
}
.video {
    width: 100%;
    height: 600px;
    background-color: #ffffff;
    background-image: url(../img/bg-video.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90px;
}
.title-video {
    margin: 0;
}
.slide {
    width: 100%;
    display: flex;
    justify-content: center;
}
.slide_show {
    margin-top: 40px;
    display: flex;
    overflow: hidden;
    border-radius: 20px;
}
.video_slide {
    width: 100%;
    max-width: 1050px;
    display: flex;
    animation: SlideVideo 10s infinite;
    margin-left: -24%;
}
.video_slide-item {
    text-align: center;
    margin-right: 10px;
}
.video_slide-item > a > img {
    width: 510px;
    border-radius: 10px;
}
.video_slide-item > b {
    font-size: 1.7rem;
    color: #eb983e;
    line-height: 4rem;
}
.slogan_review {
    color: #2a2a2a;
    font-size: 1.5rem;
    text-align: center;
    margin: 40px 0 25px;
}
.review_flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}
.review_flex-item {
    flex: 1;
    max-width: 380px;
}
.review_flex-item--img > a > img {
    width: 100%;
}
.name_home {
    margin: 10px 0 5px;
}
.name_home > a {
    text-decoration: none;
    color: #2a2a2a;
    font-size: 1.5rem;
}
.date_home {
    color: #777777;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 5px;
    position: relative;
    padding-left: 10px;
}
.date_home::before {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    background-color: #777777;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 0;
}
.info_home {
    color: #404040;
    font-size: 1.5rem;
}
#footer {
    margin-top: 50px;
}
.footer_top {
    min-width: 100%;
    height: 520px;
    padding: 40px 0;
    background-image: url(../img/bg-map.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
}
.footer_top-res {
    width: 56%;
}
.footer_top-container {
    width: 100%;
    height: 55px;
    display: flex;
    background-color: #d5a34c;
    align-items: center;
    padding-right: 10px;
}
.title_map-text {
    width: 100%;
    height: 30px;
    font-family: 'Charm', cursive;
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.title_map-btn > a {
    display: flex;
    width: 193px;
    height: 42px;
    background-color: #fff;
    text-decoration: none;
    align-items: center;
    border-radius: 5px;
}
.fa-map-location-dot {
    color: #d5a34c;
    font-size: 2.3rem;
    margin: 0 10px;
}
.title_map-btn > a > div {
    color: #d5a34c;
    font-size: 1.3rem;
    font-weight: bolder;
}
.footer_top-content {
    width: 100%;
    height: 390px;
    background-color: #fff;
    padding: 10px;
    overflow-y: auto;
}
.footer_top-content-item {
    padding: 10px;
}
.footer_top-content-item:hover {
    background-color: #efefef;
}
.content_info {
    display: flex;
    margin: 10px 0;
}
.content_info > div {
    font-size: 1.4rem;
}
.content_title {
    margin: 0;
    font-size: 1.4rem;
    color: #d5a34c;
}
.fa-location-dot, .fa-phone, .fa-envelope, .fa-window-restore {
    width: 15px;
    height: 15px;
    color: #444;
    margin: 0 10px 0 5px;
}
.footer_content {
    display: flex;
    width: 100%;
    height: 297px;
    background-color: #111111;
    padding: 30px 10%;
    justify-content: space-between;
}
.footer_content-item:nth-child(4) {
    margin-right: 0;
}
.footer_content-item {
    flex: 1;
    margin-right: 20px;
}
.footer_content-item > img {
    width: 167px;
    height: 92px;
}
.footer_content-item > h3,
.footer_content-social > h3 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #d5a34c;
    margin-bottom: 30px;
}
.footer_content-item > div {
    display: flex;
    color: #fff;
    margin-bottom: 15px;
    align-items: center;
    font-size: 1.45rem;
}
.icon_footer {
    color: #fff;
}
.footer_facebook {
    display: flex;
    align-items: start;
}
.footer_content-page {
    align-items: none;
    margin-right: 20px;
}
.footer_content-bg {
    width: 268px;
    height: 130px;
    background-image: url(../img/banner1.jpg);
    background-size: cover;
}
.footer_content-link {
    width: 268px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
}
.link_page {
    display: flex;
    margin-bottom: 30px;
}
.link_page > a > img {
    border: 2px solid #fff;
    margin-right: 10px;
}
.link_page > div > a {
    text-decoration: none;
    color: #fff;
    font-size: 1.9rem;
    font-weight: 400;
}
.link_page > div > a:hover {
    text-decoration: underline;
}
.link_page > div > div {
    font-size: 1.1rem;
}
.link_facebook {
    color: #333;
    background-color: #f1f1f1;
    font-size: 1.35rem;
    font-weight: 500;
    padding: 2px 5px;
    border: 1px solid #cecece;
    text-decoration: none;
    border-radius: 2px;
}
.fa-square-facebook {
    color: #3a5897;
    margin-right: 5px;
}
.footer_content-social {
    display: flex;
    flex-wrap: wrap;
}
.footer_content-social > div {
    display: flex;
}
.footer_content-social > div > a, .fa-z {
    color: #111111;
    font-size: 1.8rem;
    text-decoration: none;
}
.icon_footer-link {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-bottom: 20px;
}
.footer_bottom {
    width: 100%;
    height: 35px;
    color: #ececec;
    background-color: #252525;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    padding-left: 10%;
}
.icon_main-right {
    position: fixed;
    top: 32%;
    right: -230px;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.icon_main-right > a {
    text-decoration: none;
    font-weight: bolder;
}
.icon1:hover{
    right: 120px;
    background-color: #eb983e;
}
.icon2:hover{
    right: 200px;
    background-color: #eb983e;
}
.icon3:hover{
    right: 90px;
    background-color: #eb983e;
}
.icon1:hover .icon_fixed,
.icon2:hover .icon_fixed,
.icon3:hover .icon_fixed {
    color: #fff;
    transition: all 0.6s;
}
.icon_main-right > a > div {
    position: relative;
    height: 49px;
    background-color: #fff;
    color: #eb983e;
    font-size: 1.8rem;
    padding-right: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px 1px;
}
.icon_fixed {
    color: #eb983e;
    font-size: 1.8rem;
    margin: 20px;
}
.icon_main-right > a > div > span {
    margin-left: 0;
}
.giaohang-fixed {
    position: fixed;
    left: 20px;
    bottom: 40px;
    width: 230px;
    height: 70px;
    text-decoration: none;
    background-image: url(../img/icon-moto.png);
    background-repeat: no-repeat;
    background-position: 20px 15px;
    background-color: #d7d7d7;
    padding: 15px 20px 20px 95px;
    border-radius: 40px;
    color: #333;
    font-size: 1.4rem;
    z-index: 1;
}
.hotline {
    font-size: 24px;
    color: #e40000;
    font-weight: bolder;
    margin-top: 10px;
}